services:
  myservice:
    build:
      context: .
      args:
        DOCKER_USER: ${DOCKER_USER}
        DOCKER_USER_PASSWD: ${DOCKER_USER_PASSWD}
        DOCKER_GROUP: ${DOCKER_GROUP}
    environment:
      - DOCKER_USER=${DOCKER_USER}
      - DOCKER_GROUP=${DOCKER_GROUP}
    volumes:
      - ./:/home/${DOCKER_USER}/work
    ports:
      - "8080:8080"
    tty: true
    stdin_open: true
