services:
  myservice:
    build:
      context: .
      args:
        DOCKER_USER: ${DOCKER_USER}
        DOCKER_USER_ID: ${DOCKER_USER_ID}
        DOCKER_GROUP: ${DOCKER_GROUP}
    environment:
      - DOCKER_USER=${DOCKER_USER}
      - DOCKER_USER_ID=${DOCKER_USER_ID}
      - DOCKER_GROUP=${DOCKER_GROUP}
      - TZ=Asia/Tokyo
      - LANG=ja_JP.UTF-8
      - LANGUAGE=ja_JP:ja
      - LC_ALL=ja_JP.UTF-8
    volumes:
      - ./:/home/${DOCKER_USER}/work
    ports:
      - "8080:8080"
    tty: true
    stdin_open: true
